<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #5e7973;
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: rgb(20, 48, 19);
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BLEACH</h1>
  <p>Main cast</p>
</div>

<div class="navbar">
  <a href="#">home</a>
  <a href="#">more about bleach</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Ichigo kurosaki</h2>
    <h5></h5>
    <div class="img" style="height:200px;"></div>
    <p></p>
    <h3></h3>
    <p></p>
    <div class="img" style="height:60px;">Image</div><br>
    <div class="img" style="height:60px;">Image</div><br>
    <div class="img" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>kuchiki rukia</h2>
    <h5></h5>
    <div class="img" style="height:200px;">Image</div>
    <p></p>
    <p></p>
    <br>
    <h2>kuchiki buakuya</h2>
    <h5></h5>
    <div class="img" style="height:200px;">Image</div>
    <p></p>
    <p></p>
  </div>
</div>

<div class="BLEACH">
  <h2><i>BLEACH</i></h2>
</div>

</body>
</html>
